.header {
  #header {
    .hd_fix_search {
      position: relative;
      top: 5px;
      display: none;
      height: 32px;
      margin-left: 140px;
      float: left;
      input {
        display: block;
        float: left;
        width: 445px;
        color: #333;
        height: 28px;
        padding: 0 15px;
        border: 2px solid #ff3c3c;
        background: #fff;
        line-height: 28px;
      }
      a {
        display: block;
        float: left;
        width: 100px;
        height: 32px;
        line-height: 32px;
        background: #ff3c3c;
        color: #fff;
        text-align: center;
        font-size: 14px;
      }
    }
    &.headerFixed {
      .nav-tab {
        display: none;
      }
      .hd_fix_search {
        display: block;
      }
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      border: 1px solid #cecece;
      z-index: 99999;
      box-shadow: 0 1px 2px #e8e8e8;
      .allSortBox {
        top: 5px;
        .allSortBox-hd-link {
          a {
            background: #f5f5f5;
            color: #333;
            font-weight: normal;
            em {
              background-position: -400px -70px;
              &:hover {
                background-position: -400px -85px;
              }
            }
          }
        }
      }
      .allSortBox:hover {
        .allSortBox-hd-list {
          display: block;
        }
      }
      .allSortBox-hd-list {
        display: none;
      }
    }
    #hd-fixed-bg {
      &.hd_fixed_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        height: 48px;
        background: #f5f5f5;
      }
    }

  }
}

.floor_left_box {
  display: none;
  position: fixed;
  width: 44px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  bottom: 30px;
  z-index: 1111;
  border: 1px solid #ebebeb;
  opacity: 0;
  filter: alpha(opacity=0);
  a {
    display: block;
    width: 43px;
    height: 38px;
    color: #333;
    margin-top: 5px;
    border-bottom: 2px solid #ebebeb;
    &:nth-child(6) {
      border-bottom-color: transparent;
    }
    &:hover {
      color: #ff3c3c;
    }
  }
}